<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
        }
        .tmp {
            width: 300px;
            height:300px;
            border: 1px solid black;
            display: flex;
        }
        .row {
            flex-direction: row;
        }
        .row-reverse {
            flex-direction: row-reverse;
        }
        .column {
            flex-direction: column;
        }
        .column-reverse {
            flex-direction: column-reverse;
        }
        .rect {
            width: 50px;
            height: 50px;
        }
        .rect1 {
            background-color: #0a8ddf;
        }
        .rect2 {
            background-color: #4cd964;
        }
        .rect3 {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div>
        <div class="tmp row">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>row</h3>
    </div>
    <div>
        <div class="tmp row-reverse">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>row-reverse</h3>
    </div>
    <div>
        <div class="tmp column">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>column</h3>
    </div>
    <div>
        <div class="tmp column">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>column</h3>
    </div>
</body>
</html>