<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
        }
        .tmp {
            width: 250px;
            height:300px;
            border: 1px solid black;
            display: flex;
        }
        .rect {
            width: 50px;
            height: 50px;
        }
        .rect1 {
            background-color: #0a8ddf;
        }
        .rect2 {
            background-color: #4cd964;
        }
        .rect3 {
            background-color: #333333;
        }

        .flex-start {
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div>
        <div class="tmp flex-start">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>flex-start</h3>
    </div>
    <div>
        <div class="tmp flex-end">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>flex-end</h3>
    </div>
    <div>
        <div class="tmp center">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>center</h3>
    </div>
    <div>
        <div class="tmp space-between">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>space-between</h3>
    </div>
    <div>
        <div class="tmp space-around">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
        </div>
        <h3>space-around</h3>
    </div>
</body>
</html>